## ENV
NODE_ENV="development"
PORT="3000"
VERSION="1"

## DATABASE
DATABASE_URL=""

## CLIENT
CLIENT_URL="http://localhost:5173"

## BACKOFFICE / CAAS
BACKOFFICE_BASE_URL="https://sandcaas.undostres.com.mx"
ECOMMERCE_TOKEN=""

## WEBHOOKS
WEBHOOK_SECRET="change-me"
WEBHOOK_TOLERANCE_SECONDS="300"